<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url(Guisadbg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
     }
     .content
     {
     width: 100%;
     position: absolute:absolutetop: 50%
     transform: translateY(-50%);
     text-align: center;
     color: white;    
     }
    .title
     {
    font-size: 80px;
    font-weight: bold;
    color:yellow;  
     }
     h1
     {   
    font-weight: bold;
    color:rgb(200, 255, 0);    
    }
    h3
    {
    font-weight: bold;
    color:white;       
    }
    p
    {
    font-size: 280%;
    color:white; 
    }
    * {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:green;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: solid white;
}
    
    </style>
    </head>
    <body>  
</div>
<img src="GVNHSLOGO.jpg" alt="Trulli" width="160" height="160" align="left">
<div class="text-col">
<h1>GUISAD VALLEY NATIONAL HIGH SCHOOL</h1>
<h3>📍Baguio,Benguet</h3>
</div>
<div class="topnav">
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/home.html">Home</a>
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Programs.html">Programs</a>
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Scholarships.html">Scholarships</a>
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/REQUIREMENTS.html">Requirements</a>
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/GALLERY.html">Gallery</a>
    <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Events.html">Events</a>
</div>
    </div>
    <div class="content">
    <div class="title">
        TESTIMONIAL
    </div>
    <p>Welcome! We hope you find our page helpful.</br> If you’re interested on any of our courses or scholarships, feel free to ask us.</br></p>
    </div>  
    </div>
    
    </body>
    </html>