
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:green;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: solid white;
}
h2
{
text-align: center;
font-size: 130%;
color:black; 
font-family: 'Courier New', Courier, monospace;    
}
h1
{
font-size: 200%;
color:yellow;  
border: 5px solid black; 
font-family: Verdana;  
}
div
{
font-size: 130%;
color:black; 
background-color: rgb(33, 219, 33); 
font-family: 'Courier New', Courier, monospace;  
}
.responsive {
  float: left;
  width:50%;
}
div.gallery img {
  width: 100%;
  height: auto;
}
.footer {
  background-color:greenyellow;
  padding: 5px;
  text-align: left;
  color: black;
  float: left;
  width:1000%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  .img-container {
  float: left;
  width: 30%;
  padding: 100px;s
}
body {
background-image: url(bg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}

/* On screens that are 768px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}
/* On screens that are 320px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 320px) {
    .responsive {
    width: 100%;
    margin: 6px 0; 
  }
}
</style>
</head>
<body>
</div>
<img src="GVNHSLOGO.jpg" alt="Trulli" width="130" height="130" align="left">
<div class="text-col">
<h1>GUISAD VALLEY NATIONAL HIGH SCHOOL</h1>
<h3>📍Baguio,Benguet</h3>
</div>
<div class="topnav">
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/home.html">Home</a>
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Programs.html">Programs</a>
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Scholarships.html">Scholarships</a>
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/REQUIREMENTS.html">Requirements</a>
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/GALLERY.html">Gallery</a>
  <a href="file:///C:/Users/asus/Videos/Midterms/sample/Midterms%20Webpage%20for%20School%20Jonathan%20Manlapaz%20IDA2/Events.html">Events</a>
</div>
<h1>AMENITIES AND FACILITIES</h1>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="audiovisual.jpg">
        <img src="audiovisual.jpg" alt="Audio Visual Studio" width="50" height="50">
        <h2>Audio Visual Studio</h2>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Library2.jpg">
        <img src="Library2.jpg" alt="Library" width="50" height="50">
        <h2>Library</h2>
    </div>
  </div>
  </div>
  <div>
<h1>What does Guisad Valley National High School stand for?</h1>
<div>Guisad Valley National High School (also known as Guisad Valley NHS and GVNHS) is a public secondary school in Baguio City, Benguet.

Formerly an annex of Pines City National High School (PCNHS), GVNHS officially became an independent school in 2010 through RA 9918. At present, Guisad Valley National High School provides education to students in Grades 7-12. Its senior high school (SHS) department currently offers strands such as Accountancy, Business, and Management (ABM), Humanities and Social Sciences (HUMSS), and Home Economics (HE).

Guisad Valley National High School is duly recognized by the Department of Education (DepEd).</div>
</div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="photothree.jpg">
        <img src="photothree.jpg" alt="Forest" width="600" height="400">
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="photo2.jpg">
        <img src="photo2.jpg" alt="Northern Lights" width="600" height="400">
    </div>
  </div>
  
</div>
  <div class="footer">
    <p>support@edukasyon.ph</p>
    <p>@ 2021 All rights Reserved Edukasyon.ph</p>
    <p>Sources:</p>
    <p>https://guisadvalleyjourney.wordpress.com/</p>
  </div>

</body>
</html>

  
</div>

</body>
</html>
